* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: var(--light);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: var(--primary);
  line-height: 1.5;
}

header {
  padding: 20px 5% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgb(49, 52, 61);
}
header h1 {
  padding: 5px 1px 5px 6%;
  margin: 0;
  color: rgb(49, 52, 61);
  background-color: rgb(146, 204, 206);
  font-size: 5vh;
}
header .tab-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(49, 52, 61);
}
header .tab-container a {
  text-decoration: none;
  padding: 5px 10px;
  color: rgb(146, 204, 206);
  margin-right: 10px;
  background-image: linear-gradient(270deg, rgb(146, 204, 206) 0%, rgb(146, 204, 206) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
  background-color: rgb(68, 88, 119);
}

.tab-container a:hover {
  background-size: 100% 100%;
  color: rgb(238, 238, 247);
}

.hero-banner .hero-banner {
  background: rgb(68, 88, 120);
  background-image: url(../images/02-hero-bg.jpg), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  color: var(--light);
  padding: 2% 5%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}
.hero-banner .hero-banner h2 {
  flex: 0 0 40%;
  background-color: rgb(146, 204, 206);
  color: rgb(49, 52, 61);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid rgb(68, 88, 119);
  font-size: 4vw;
  line-height: 1.1;
}
.page-section div {
  flex: 0 0 80%;
}
.page-section p {
  margin-bottom: 20px;
}

.grand-feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid rgb(146, 204, 206);
  background-color: rgb(68, 88, 119);
  color: rgb(49, 52, 61);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

div {
  flex: 0 0 100%;
}

.urf-report {
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(149, 151, 131, 0.808);
}

.flex-item div {
  padding: 8px 10px;
  background-color: rgb(146, 204, 206);
}
.flex-item h3 {
  font-size: 1.6rem;
}

.contact div address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.contact div address a {
  color: rgb(49, 52, 61);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, rgb(68, 88, 119) 0%, rgb(68, 88, 119) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

#contact address a:hover {
  background-size: 100% 80%;
  color: rgb(238, 238, 247);
}

/* project features images */
.urf-report {
  background-image: url("../images/02-portfolio-1.jpg");
}

.led-wall {
  background-image: url("../images/02-portfolio-2.jpg");
}

.calculator {
  background-image: url("../images/02-portfolio-24");
}

.pastel-puzzles {
  background-image: url("../images/02-portfolio-4.jpg");
}

.run-buddy {
  background-image: url("../images/02-run-buddy.jpg");
}

/* screen response - media query */
@media screen and (max-width: 768px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }
  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }
  header nav {
    justify-content: center;
  }
  .page-section h2, .page-section div {
    flex: 0 0 100%;
  }
  .page-section h2 {
    border-right: none;
    border-bottom: 4px solid rgb(68, 88, 119);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}
@media screen and (max-width: 768px) {
  .flex-item, .urf-report {
    flex-basis: 100%;
  }
  .urf-report {
    min-height: 150px;
  }
  .hero-banner {
    justify-content: center;
    text-align: center;
  }
  .contact div address {
    flex-direction: column;
    align-items: flex-start;
  }
}/*# sourceMappingURL=style.css.map */