


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: var(--light);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--primary);
    line-height: 1.5;

}

header {
    padding:20px 5% 15px 0 ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgba(49, 52, 61, 1);

    h1 {
        padding: 5px 1px 5px 6%;
        margin: 0;
        color: rgba(49, 52, 61, 1);
        background-color: rgba(146, 204, 206, 1);
        font-size: 5vh;
    }
    .tab-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color:rgba(49, 52, 61, 1) ;
        a {
            text-decoration: none;
            padding: 5px 10px;
            color: rgba(146, 204, 206, 1);
            margin-right: 10px;
            background-image: linear-gradient(270deg, rgba(146, 204, 206, 1) 0%, rgba(146, 204, 206, 1) 100%);
            background-repeat: no-repeat;
            background-size: 100% 0.2em;
            background-position: bottom;
            transition: all 0.25s ease-in;
            font-size: 1.4rem;
            background-color:rgba(68, 88, 119, 1);
        }
        
    }
   
}

.tab-container a:hover {
    background-size: 100% 100%;
    color: rgba(238, 238, 247, 1);
}

.hero-banner .hero-banner {
    background: rgb(68, 88, 120);
    background-image: url(../images/02-hero-bg.jpg), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 30vh;
    color: var(--light);
    padding: 2% 5%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
     h2 {
        flex: 0 0 40%;
        background-color: rgba(146, 204, 206, 1);
        color: rgba(49, 52, 61, 1);
        margin: 0;
        padding: 5px 10px;
        font-size: 2.3rem;
        line-height: 1.2;
        display: inline;
        }
}

  .page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
  }

  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
  }

.page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    align-items: stretch;
    justify-content: space-between;
  }

  .page-section {
    h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid rgba(68, 88, 119, 1);
    font-size: 4vw;
    line-height: 1.1;
    }
    div {
        flex: 0 0 80%;
    }
    p {
        margin-bottom: 20px;  
    }
  }
.grand-feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
}

.flex-item {
    border: 5px solid rgba(146, 204, 206, 1);
    background-color: rgba(68, 88, 119, 1);
    color: rgba(49, 52, 61, 1);;
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
} 
div {
    flex: 0 0 100%;
}
.urf-report {
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover {
    background-color:rgba(149, 151, 131, 0.808)
}

.flex-item {
    div {
        padding: 8px 10px;
        background-color: rgba(146, 204, 206, 1);
    }

    h3 {
      font-size: 1.6rem;  
    }
}

.contact {
div {
address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
        a {
            color: rgba(49, 52, 61, 1);
            padding: 5px;
            text-decoration: none;
            font-size: 1.3rem;
            font-style: normal;
            background-image: linear-gradient(270deg, rgba(68, 88, 119, 1) 0%, rgba(68, 88, 119, 1) 100%);
            background-repeat: no-repeat;
            background-size: 100% 0.2em;
            background-position: bottom;
            transition: all 0.25s ease-in;
            margin: 0 0.2rem 0.1rem;
            display: inline-block;
            } 
        }
    }
}

#contact address a:hover {
    background-size: 100% 80%;
    color: rgba(238, 238, 247, 1);
}

/* project features images */
.urf-report {
    background-image: url('../images/02-portfolio-1.jpg');
}
.led-wall {
    background-image: url('../images/02-portfolio-2.jpg');
}
.calculator {
    background-image: url('../images/02-portfolio-24');
}
.pastel-puzzles {
    background-image: url('../images/02-portfolio-4.jpg');
}
.run-buddy {
    background-image: url('../images/02-run-buddy.jpg');
}

/* screen response - media query */
@media screen and (max-width: 768px) {
    header {
        padding: 0 0 10px 0;
        justify-content: center;
        text-align: center;

        h1 {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            font-size: 10vw;
        }

        nav {
            justify-content: center;
        }
    }

    .page-section {
        h2, div {
            flex: 0 0 100%;
        }

        h2 {
            border-right: none;
            border-bottom: 4px solid rgba(68, 88, 119, 1);
            margin-bottom: 20px;
            padding-bottom: 10px;
            text-align: left;
            font-size: 7vw;
        }
    }
}

@media screen and (max-width: 768px) {
    .flex-item, .urf-report {
        flex-basis: 100%;
    }
    
    .urf-report {
        min-height: 150px;
    }
    
    .hero-banner {
        justify-content: center;
        text-align: center;
    }
    .contact{
        div{
            address {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
}